﻿CREATE TABLE [dbo].[ExhibitLetterType](
	[ExhibitLetterTypeId] [INT] IDENTITY(1,1) NOT NULL,
	[ExhibitLetter] [NVARCHAR](2)   NULL,
	[CreatedOn] [DATETIME] NULL,
	[ModifiedOn] [DATETIME] NULL,
 CONSTRAINT [PK_ExhibitLetterType] PRIMARY KEY CLUSTERED 
(
	[ExhibitLetterTypeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]