﻿
CREATE TABLE [dbo].[NonCriticalLateTimeSpan](
	[TimeSpanId] [int] NOT NULL,
	[Description] [nvarchar](256) NOT NULL,
 CONSTRAINT [PK_NonCriticalLateTimeSpan] PRIMARY KEY CLUSTERED 
(
	[TimeSpanId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

