//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityObject.Entities.HCP_live
{
    using System;
    
    public partial class usp_HCP_GetFhasByLenderIds_Result
    {
        public string FHANumber { get; set; }
        public string FHADescription { get; set; }
        public int id { get; set; }
        public string Lender_Name { get; set; }
    }
}
